SECRET_KEY='secretkey'
ENCRYPTION_KEY='4zJc7FvfinHGArkI21WOAhk2U507UFjMgEp6L0ez7Js='
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='Projetofinal.saas'
MAIL_PASSWORD='pwux nsuk aexz hxcm'

# Configuração do Banco de Dados PostgreSQL
DB_USER="meu_app_user"
DB_PASSWORD="minha_app_senha"
DATABASE_URL = "sqlite:///saas.db"

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="app_db"

APP_KEY='d506b8fb545543bd934ec6b9a720791c'
#link para a database remota no render.com
#DATABASE_URL="postgresql://admin:Wx4VZQViaXVoyUu2Edxo7Xl0eQrxzNpR@dpg-d45mmshr0fns73f8ddjg-a.oregon-postgres.render.com/saasdb_swiz"
