SECRET_KEY='secretkey'
ENCRYPTION_KEY='4zJc7FvfinHGArkI21WOAhk2U507UFjMgEp6L0ez7Js='
MAIL_SERVER='stsmtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='Projetofinal.saas'
MAIL_PASSWORD='pwux nsuk aexz hxcm'

DATABASE_URL = "sqlite:///saas.db"

DB_USER="user_base"
DB_PASSWORD="12345"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="saas_financeiro_db"