SECRET_KEY='secretkey'
DATABASE_URL='sqlite:///app.db'
ENCRYPTION_KEY='4zJc7FvfinHGArkI21WOAhk2U507UFjMgEp6L0ez7Js='
MAIL_SERVER='stsmtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='Projetofinal.saas'
MAIL_PASSWORD='pwux nsuk aexz hxcm'