SECRET_KEY='palavra aleatoria'
ENCRYPTION_KEY='cheva de criptografia que pode ser gerada pela cryptoKeyGEN'
MAIL_SERVER='servidor do gmail'
MAIL_PORT=porta
MAIL_USERNAME='nome de usuario'
MAIL_PASSWORD='senha'

# Configuração do Banco de Dados PostgreSQL (não esta sendo utilizando)
DB_USER="nome de usuario"
DB_PASSWORD="senha"
DATABASE_URL = "URL do bando de dados"

DB_HOST="host"
DB_PORT="porta"
DB_NAME="nome"

#chave pra api externa
APP_KEY=
#link para a database remota no render.com (não esta sendo utilizado)
#DATABASE_URL="url do postgreSQL no render"