SECRET_KEY='secretkey'
ENCRYPTION_KEY='4zJc7FvfinHGArkI21WOAhk2U507UFjMgEp6L0ez7Js='
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='Projetofinal.saas'
MAIL_PASSWORD='pwux nsuk aexz hxcm'

# Configuração do Banco de Dados PostgreSQL
DB_USER="meu_app_user"
DB_PASSWORD="minha_app_senha"
DATABASE_URL = "sqlite:///saas.db"

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="app_db"

APP_KEY='a68367e991a0490d98d2c02befe6b1b4'
#link para a database remota no render.com
#DATABASE_URL="postgresql://admin:Wx4VZQViaXVoyUu2Edxo7Xl0eQrxzNpR@dpg-d45mmshr0fns73f8ddjg-a.oregon-postgres.render.com/saasdb_swiz"
#client id novas
#eyJpZCI6ImM1MzIwYjUtOTllZC00MWEyLTgwZTEtYjFmNTMyIiwiY29kaWdvUHVibGljYWRvciI6MCwiY29kaWdvU29mdHdhcmUiOjE2MzYxNSwic2VxdWVuY2lhbEluc3RhbGFjYW8iOjF9
#client secret nova
#eyJpZCI6ImNjIiwiY29kaWdvUHVibGljYWRvciI6MCwiY29kaWdvU29mdHdhcmUiOjE2MzYxNSwic2VxdWVuY2lhbEluc3RhbGFjYW8iOjEsInNlcXVlbmNpYWxDcmVkZW5jaWFsIjoyLCJhbWJpZW50ZSI6ImhvbW9sb2dhY2FvIiwiaWF0IjoxNzY0NTE5MDI2NjkzfQ